MatchNumber,Date,Team1,Team2,Venue
Match{matchNumber=1, date=2021-12-13, teams=[Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}, Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}], venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}
Match{matchNumber=2, date=2021-12-14, teams=[Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}, Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}], venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}
Match{matchNumber=3, date=2021-12-15, teams=[Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}, Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}], venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}
Match{matchNumber=4, date=2021-12-16, teams=[Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}, Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}], venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}
Match{matchNumber=5, date=2021-12-17, teams=[Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}, Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}], venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}
Match{matchNumber=6, date=2021-12-18, teams=[Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}, Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}], venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}
Match{matchNumber=7, date=2021-12-19, teams=[Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}, Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}], venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}
Match{matchNumber=8, date=2021-12-20, teams=[Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}, Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}], venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}
Match{matchNumber=9, date=2021-12-21, teams=[Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}, Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}], venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}
Match{matchNumber=10, date=2021-12-22, teams=[Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}, Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}], venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}
Match{matchNumber=11, date=2021-12-23, teams=[Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}, Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}], venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}
Match{matchNumber=12, date=2021-12-24, teams=[Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}, Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}], venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}
Match{matchNumber=13, date=2021-12-25, teams=[Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}, Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}], venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}
Match{matchNumber=14, date=2021-12-26, teams=[Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}, Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}], venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}
Match{matchNumber=15, date=2021-12-27, teams=[Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}, Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}], venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}
Match{matchNumber=16, date=2021-12-28, teams=[Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}, Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}], venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}
Match{matchNumber=17, date=2021-12-29, teams=[Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}, Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}], venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}
Match{matchNumber=18, date=2021-12-30, teams=[Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}, Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}], venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}
Match{matchNumber=19, date=2021-12-31, teams=[Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}, Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}], venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}
Match{matchNumber=20, date=2022-01-01, teams=[Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}, Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}], venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}
Match{matchNumber=21, date=2022-01-02, teams=[Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}, Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}], venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}
Match{matchNumber=22, date=2022-01-03, teams=[Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}, Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}], venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}
Match{matchNumber=23, date=2022-01-04, teams=[Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}, Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}], venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}
Match{matchNumber=24, date=2022-01-05, teams=[Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}, Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}], venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}
Match{matchNumber=25, date=2022-01-06, teams=[Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}, Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}], venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}
Match{matchNumber=26, date=2022-01-07, teams=[Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}, Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}], venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}
Match{matchNumber=27, date=2022-01-08, teams=[Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}, Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}], venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}
Match{matchNumber=28, date=2022-01-09, teams=[Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}, Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}], venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}
Match{matchNumber=29, date=2022-01-10, teams=[Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}, Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}], venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}
Match{matchNumber=30, date=2022-01-11, teams=[Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}, Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}], venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}
Match{matchNumber=31, date=2022-01-12, teams=[Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}, Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}], venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}
Match{matchNumber=32, date=2022-01-13, teams=[Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}, Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}], venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}
Match{matchNumber=33, date=2022-01-14, teams=[Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}, Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}], venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}
Match{matchNumber=34, date=2022-01-15, teams=[Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}, Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}], venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}
Match{matchNumber=35, date=2022-01-16, teams=[Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}, Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}], venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}
Match{matchNumber=36, date=2022-01-17, teams=[Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}, Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}], venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}
Match{matchNumber=37, date=2022-01-18, teams=[Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}, Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}], venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}
Match{matchNumber=38, date=2022-01-19, teams=[Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}, Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}], venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}
Match{matchNumber=39, date=2022-01-20, teams=[Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}, Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}], venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}
Match{matchNumber=40, date=2022-01-21, teams=[Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}, Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}], venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}
Match{matchNumber=41, date=2022-01-22, teams=[Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}, Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}], venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}
Match{matchNumber=42, date=2022-01-23, teams=[Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}, Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}], venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}
Match{matchNumber=43, date=2022-01-24, teams=[Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}, Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}], venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}
Match{matchNumber=44, date=2022-01-25, teams=[Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}, Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}], venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}
Match{matchNumber=45, date=2022-01-26, teams=[Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}, Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}], venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}
Match{matchNumber=46, date=2022-01-27, teams=[Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}, Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}], venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}
Match{matchNumber=47, date=2022-01-28, teams=[Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}, Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}], venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}
Match{matchNumber=48, date=2022-01-29, teams=[Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}, Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}], venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}
Match{matchNumber=49, date=2022-01-30, teams=[Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}, Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}], venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}
Match{matchNumber=50, date=2022-01-31, teams=[Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}, Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}], venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}
Match{matchNumber=51, date=2022-02-01, teams=[Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}, Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}], venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}
Match{matchNumber=52, date=2022-02-02, teams=[Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}, Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}], venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}
Match{matchNumber=53, date=2022-02-03, teams=[Team{teamName='Rajasthan Royals', venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}, Team{teamName='Royal Challengers Bangalore', venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}], venue=Venue{venueName='Bengaluru', capacity=130000, location='M. Chinnaswamy Stadium'}}
Match{matchNumber=54, date=2022-02-04, teams=[Team{teamName='Sunrisers Hyderabad', venue=Venue{venueName='Hyderabad', capacity=140000, location='Rajiv Gandhi Intl. Cricket Stadium'}}, Team{teamName='Mumbai Indians', venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}], venue=Venue{venueName='Mumbai', capacity=150000, location='Wankadhe Stadium'}}
Match{matchNumber=55, date=2022-02-05, teams=[Team{teamName='Delhi Daredevils', venue=Venue{venueName='Delhi', capacity=120000, location='Arun Jaitley Stadium'}}, Team{teamName='Chennai Super Kings', venue=Venue{venueName='Chennai', capacity=100000, location='M. A. Chidambaram'}}], venue=Venue{venueName='Jaipur', capacity=110000, location='Sawai Mansingh Stadium'}}
Match{matchNumber=56, date=2022-02-06, teams=[Team{teamName='Kings XI Punjab', venue=Venue{venueName='Chandigarh', capacity=90000, location='IS Bindra Stadium'}}, Team{teamName='Kolkata Knight Riders', venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}], venue=Venue{venueName='Kolkata', capacity=150000, location='Eden Gardens'}}
Match{matchNumber=57, date=2022-02-07, teams=[null, null], venue=null}
Match{matchNumber=58, date=2022-02-08, teams=[null, null], venue=null}
Match{matchNumber=59, date=2022-02-09, teams=[null, null], venue=null}
Match{matchNumber=60, date=2022-02-10, teams=[null, null], venue=null}
